JWT_SECRET=87adf8e3a8324e7ac5e9f31c6d4d52e1a6c9b55b6d4d5a5c6a8f1e0e78f1b0c4

#App BASE URL
BASE_URL=http://localhost:5000


# mongo DB
MONGODB_URI=mongodb://localhost:27017/Medtinz

# sending mail
EMAIL_USER=bokosemia@gmail.com
EMAIL_PASS=kiom zwtk agpe pswc

#App_private_Key
private_key='CUSTOM_PRIVATE_KEY' 
 
# PAYPAL_CLIENT_ID=AResBQ3F42FV61uhUccI_B4aK20Rg95lt35peGrPO0_57Lf5zh6mk02oSH7oujgy2L-kB3sMoiwof-OB
# PAYPAL_SECRET=EN6ZBZuXew0Usbr_pfbzcUrtxpT4EPS5Igjtso6fHLEVNrAotTi5YJMTJVt8ugU-Wz1cJtj-bLD0Ro7q
# PAYPAL_MODE=sandbox
PAYPAL_RETURN_URL=http://localhost:5000/payment-success
PAYPAL_CANCEL_URL=http://localhost:5000/payment-cancel

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="AResBQ3F42FV61uhUccI_B4aK20Rg95lt35peGrPO0_57Lf5zh6mk02oSH7oujgy2L-kB3sMoiwof-OB"
PAYPAL_SECRET_KEY="EN6ZBZuXew0Usbr_pfbzcUrtxpT4EPS5Igjtso6fHLEVNrAotTi5YJMTJVt8ugU-Wz1cJtj-bLD0Ro7q"
PAYPAL_CURRENCY="USD"
#  PAYPAL_MODE, PAYPAL_CLIENT_KEY, PAYPAL_SECRET_KEY 