JWT_SECRET=87adf8e3a8324e7ac5e9f31c6d4d52e1a6c9b55b6d4d5a5c6a8f1e0e78f1b0c4

# mongo DB
MONGODB_URI=mongodb://localhost:27017/Medtinz_3

#App BASE URL
BASE_URL=http://localhost:5000
# sending mail
EMAIL_USER=bokosemia@gmail.com
EMAIL_PASS=kiom zwtk agpe pswc

PAYPAL_RETURN_URL=http://localhost:5000/payment-success
PAYPAL_CANCEL_URL=http://localhost:5000/payment-cancel

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="AResBQ3F42FV61uhUccI_B4aK20Rg95lt35peGrPO0_57Lf5zh6mk02oSH7oujgy2L-kB3sMoiwof-OB"
PAYPAL_SECRET_KEY="EN6ZBZuXew0Usbr_pfbzcUrtxpT4EPS5Igjtso6fHLEVNrAotTi5YJMTJVt8ugU-Wz1cJtj-bLD0Ro7q"
PAYPAL_CURRENCY="USD"