JWT_SECRET=87adf8e3a8324e7ac5e9f31c6d4d52e1a6c9b55b6d4d5a5c6a8f1e0e78f1b0c4

# mongo DB
MONGODB_URI=mongodb://localhost:27017/Medtinz

# sending mail
EMAIL_USER=bokosemia@gmail.com
EMAIL_PASS=kiom zwtk agpe pswc

#App_private_Key
private_key='CUSTOM_PRIVATE_KEY'